//Imports
import org.apache.tools.ant.filters.ReplaceTokens

//Repositories
repositories {
    mavenCentral()
    jcenter()
}

//Plugins
apply plugin: 'java'

//Versions
def versionObj = new Version(major: 1, minor: 0, revision: "BETA")
group 'br.com.brjdevs.miyuki'
version versionObj.toString()

//Tasks
task sourcesForRelease(type: Copy) {
    from 'src/main/java'
    into 'build/filteredSrc'
    filter(ReplaceTokens, tokens: [
            modulesVersionMajor   : versionObj.major.toString(),
            modulesVersionMinor   : versionObj.minor.toString(),
            modulesVersionRevision: versionObj.revision.toString(),
            modulesVersionBuild   : versionObj.build.toString()
    ])
}

compileJava {
    source = sourcesForRelease.destinationDir
    classpath = sourceSets.main.compileClasspath

    options.encoding = 'UTF-8'

    dependsOn sourcesForRelease
}

build {
    dependsOn clean
    dependsOn jar

    jar.mustRunAfter clean
}

dependencies {
    compile project(":Framework")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//Classes
class Version {
    String major, minor, revision

    String getBuild() {
        System.getenv("DRONE_BUILD_NUMBER") ?: System.getProperty("DRONE_BUILD_NUMBER") ?: "DEV"
    }

    String toString() {
        "${major}.${minor}.${revision}_$build"
    }
}



