# Miyuki

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  upload_build
Core/: README.md  build.gradle
Core/src/main/java/br/com/brjdevs/miyuki/core/: CoreInfo.java  FrameworkInfo.java  LoadController.java  LoadControllerUtils.java  Module.java
Core/src/main/java/br/com/brjdevs/miyuki/core/entities/: CommandRegisterEvent.java
Core/src/main/java/br/com/brjdevs/miyuki/core/entities/impl/: ModuleContainerImpl.java
CoreLibs/: build.gradle
CoreLibs/src/main/java/br/com/brjdevs/java/lib/: IOHelper.java
CoreLibs/src/main/java/br/com/brjdevs/miyuki/lib/core/: CoreLibInfo.java  DiscordUtils.java  Java.java
CoreLibs/src/main/java/br/com/brjdevs/miyuki/lib/core/log/: LogUtils.java  SimpleLogToSLF4JAdapter.java
CoreLibs/src/main/resources/: logback.xml
Framework/: build.gradle
Framework/src/main/java/br/com/brjdevs/miyuki/framework/: FrameworkInfo.java  LoadController.java  LoadControllerUtils.java  Module.java
Framework/src/main/java/br/com/brjdevs/miyuki/framework/entities/: CommandRegisterEvent.java  ModuleContainer.java  ModuleResourceManager.java
Framework/src/main/resources/: root.miyuki
Libs/: build.gradle
Libs/src/main/java/br/com/brjdevs/java/lib/: MathHelper.java
Libs/src/main/java/br/com/brjdevs/miyuki/lib/: AsyncUtils.java  CollectionUtils.java  Formatter.java  HTML2Discord.java  Holder.java  LibInfo.java  MatcherUtils.java  Pastee.java  PatternCollection.java  ReflectionEasyAsFuck.java  StringUtils.java  ThreadBuilder.java
Libs/src/main/java/br/com/brjdevs/miyuki/lib/data/: ConfigUtils.java
Libs/src/main/java/br/com/brjdevs/miyuki/lib/log/: LogUtils.java  SimpleLogToSLF4JAdapter.java
Modules/: build.gradle
Modules/src/main/java/br/com/brjdevs/miyuki/modules/: ModuleInfo.java
Modules/src/main/java/br/com/brjdevs/miyuki/modules/cmds/: BotCmd.java  CmdsCmd.java  FeedCmd.java  FunnyCmd.java  GuildCmd.java  PushCmd.java  UserCmd.java  UtilsCmd.java
Modules/src/main/java/br/com/brjdevs/miyuki/modules/cmds/manager/: CommandManager.java  PermissionsModule.java
Modules/src/main/java/br/com/brjdevs/miyuki/modules/cmds/manager/entities/: CommandEvent.java  Commands.java  FastAnswers.java  FastMessageBuilder.java  ICommand.java  ITranslatable.java  UserCommand.java
Modules/src/main/java/br/com/brjdevs/miyuki/modules/cmds/utils/: FeedingUtil.java  SessionManager.java
Modules/src/main/java/br/com/brjdevs/miyuki/modules/cmds/utils/scripting/: Evaluator.java  JS.java
Modules/src/main/java/br/com/brjdevs/miyuki/modules/db/: DBModule.java  GuildModule.java  I18nModule.java  UserCommandsModule.java  UserModule.java
Modules/src/main/java/br/com/brjdevs/miyuki/modules/init/: BotGreeter.java  DiscordLogBack.java  InitModule.java
Modules/src/main/resources/assets/i18n/: en_US.json
src/main/java/br/com/brjdevs/java/lib/: IOHelper.java
src/main/java/br/com/brjdevs/miyuki/: Info.java  Loader.java  MiyukiInfo.java
src/main/java/br/com/brjdevs/miyuki/commands/: CommandEvent.java  Commands.java  FastAnswers.java  FastMessageBuilder.java  Holder.java  ICommand.java  ITranslatable.java  UserCommand.java
src/main/java/br/com/brjdevs/miyuki/core/: BotInfo.java  Info.java  LoadController.java  LoadControllerUtils.java  Loader.java  Module.java  ModuleManager.java
src/main/java/br/com/brjdevs/miyuki/core/commands/: CommandEvent.java  Commands.java  FastAnswers.java  FastMessageBuilder.java  Holder.java  ICommand.java  ITranslatable.java  UserCommand.java
src/main/java/br/com/brjdevs/miyuki/core/entities/: ModuleContainer.java  ModuleResourceManager.java
src/main/java/br/com/brjdevs/miyuki/core/entities/impl/: ModuleContainerImpl.java  ModuleResourceManagerImpl.java
src/main/java/br/com/brjdevs/miyuki/lib/: CheckedRunnable.java  DataFormatter.java  DiscordUtils.java  EncodingUtil.java  HTML2Discord.java  Java.java  Pastee.java  StringUtils.java  TaskManager.java
src/main/java/br/com/brjdevs/miyuki/lib/data/: Commitable.java  ConfigUtils.java  DBUtils.java  ReturnHandler.java
src/main/java/br/com/brjdevs/miyuki/lib/log/: DiscordLogBack.java
src/main/java/br/com/brjdevs/miyuki/loader/: Module.java  ModuleManager.java
src/main/java/br/com/brjdevs/miyuki/loader/entities/: ModuleContainer.java  ModuleResourceManager.java
src/main/java/br/com/brjdevs/miyuki/loader/entities/impl/: ModuleContainerImpl.java  (+1 more)
src/main/java/br/com/brjdevs/miyuki/modules/cmds/: BotCmd.java  CmdsCmd.java  FeedCmd.java  FeedingUtil.java  FunnyCmd.java  GuildCmd.java  MinorCmds.java  PushCmd.java  TestCmd.java  UserCmd.java  UtilsCmd.java
src/main/java/br/com/brjdevs/miyuki/modules/db/: DBModule.java  GuildModule.java  I18nModule.java  UserCommandsModule.java  UserModule.java
src/main/java/br/com/brjdevs/miyuki/modules/gui/: GUIModule.java
src/main/java/br/com/brjdevs/miyuki/modules/init/: BotGreeter.java  InitModule.java
src/main/java/br/com/brjdevs/miyuki/modules/rest/: DoController.java  GetController.java  RESTInterface.java  SetController.java  WebInterfaceHelper.java
src/main/java/br/com/brjdevs/miyuki/oldmodules/cmds/: PushCmd.java
src/main/java/br/com/brjdevs/miyuki/oldmodules/init/: Statistics.java
src/main/java/br/com/brjdevs/miyuki/utils/: AsyncUtils.java  CheckedRunnable.java  CollectionUtils.java  DataFormatter.java  DiscordUtils.java  EncodingUtil.java  Formatter.java  HTML2Discord.java  Hastebin.java  Java.java  Log4jUtils.java  MatcherUtils.java  Pastee.java  PatternCollection.java  QueueLogAppender.java  ReflectionEasyAsFuck.java  StringUtils.java  TaskManager.java  ThreadBuilder.java
src/main/java/br/com/brjdevs/miyuki/utils/data/: Commitable.java  ConfigUtils.java  DBUtils.java  ReturnHandler.java
src/main/java/br/com/brjdevs/miyuki/utils/log/: DiscordLogBack.java  LogUtils.java  SimpleLogToSLF4JAdapter.java
src/main/resources/: application.properties  log4j2.xml  logback.xml  modules.miyuki  modules.miyuki.old
src/main/resources/assets/i18n/: en_US.json  pt_BR.json
src/main/resources/assets/loader/: main.json
(+16 files in other folders)
