def env = System.getenv()

buildscript {
    repositories {
        maven {
            url 'http://maven.ej-technologies.com/repository'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.edwgiz:maven-shade-plugin.log4j2-cachefile-transformer:2.6.1'
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'application'

group 'br.com.brjdevs.miyuki'
version '1.0.' + (env.containsKey('DRONE_BUILD_NUMBER') ? 'BUILD_' + env['DRONE_BUILD_NUMBER'] : 'DEV')
mainClassName = "br.com.brjdevs.miyuki.core.LoadController"

println System.getProperty("java.home")

repositories {
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

dependencies {
    compile 'net.dv8tion:JDA:3.0.BETA_95'
    compile "org.reflections:reflections:0.9.10"
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.rometools', name: 'rome', version: '1.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources) {
        include 'version.miyuki'
        expand 'version': project.version
    }

    from(sourceSets.main.resources) {
        exclude 'version.miyuki'
    }
}

compileJava.options.encoding = 'UTF-8'

//jar {
//    manifest commonManifest
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

artifacts {
    archives shadowJar
}